VITE_CLERK_PUBLIC_KEY=
VITE_CLERK_DOMAIN=clerk.somedomain.org
VITE_HTTPS_DOMAIN=https://local.hub.electron.vite
VITE_APP_DOMAIN=https://app.gameglass.gg
VITE_DOMAIN=http://localhost:5173
VITE_CLERK_DEV_DOMAIN=somedomain.clerk.accounts.dev
